{"name":"FRAME — Creative Marketing & Studio","short_name":"FRAME","start_url":"/","display":"standalone","background_color":"#090909","theme_color":"#090909","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
